plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'eclipse'
}

version '1.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    flatDir {   dirs '../../unibolibs'    }
}

dependencies {

    /* UNIBO ******************************* */
    implementation name: 'uniboInterfaces'
    implementation name: '2p301'
    implementation name: 'unibo.basicomm23-1.0'
    implementation name: 'json-simple-1.1.1'

}

sourceSets {
    main.java.srcDirs += 'src'
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/resources'
    test.java.srcDirs += 'src/main/java/test'         //test is specific
    test.java.srcDirs += 'src/main/kotlin/test'
}

eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]
    }
}

application {
    //Define the main class for the application.
    //mainClassName    = 'conway26Java.HelloWorld'
    mainClassName    = 'main.java.conway.MainConwayLifeJava'
}

/*jar {
    println("building jar")
    from sourceSets.main.allSource
    from('./') {
      include '*.pl'
      include '*.json'
    }
    
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
*/

jar {
    println("building fat jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Include tutte le dipendenze nel file JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    manifest {
        attributes 'Main-Class': 'main.java.conway.MainConwayLifeJava'
    }
}

 
task dovesiamo {
    println("projectDir= $projectDir")
    println("buildDir  = $buildDir")
}
 
jacocoTestReport {
    dependsOn test // Il report viene generato solo dopo l'esecuzione dei test

    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}