# IngegneriaSistemiSoftware2026

./: README.md
AService/Sprint1/SistemaSJavalin/: .project  Dockerfile  build.gradle
AService/Sprint1/SistemaSJavalin/src/main/java/: SistemaSJavalin.java
ConwayLife/Sprint1/conway26Java/: .classpath  build.gradle
ConwayLife/Sprint1/conway26Java/src/main/java/conway/: MainConwayLifeJava.java
ConwayLife/Sprint1/conway26Java/src/main/java/conway/devices/: MockOutdev.java
ConwayLife/Sprint1/conway26Java/src/main/java/conway/domain/: Cell.java  Grid.java  ICell.java  IGrid.java  IOutDev.java  Life.java  LifeController.java  LifeInterface.java
ConwayLife/Sprint1/conway26Java/src/main/java/test/: CellTest.java  ConwayLifeTest.java  GridTest.java  LifeTest.java
ConwayLife/Sprint1/conway26Java/userDocs/: conway26Java_v0.html
ConwayLife/Sprint3/conway26JavaGuiHtml/: .classpath  .project  Dockerfile  build.gradle  conway26JavaGuiHtml.yaml
ConwayLife/Sprint3/conway26JavaGuiHtml_int/: .classpath  .project  settings.gradle
ConwayLife/Sprint3/conway26JavaGuiHtml_int/userDocs/: conway26JavaGuiHtml_v0.html
SistemaSJavalin/: .classpath  build.gradle
SistemaSJavalin/src/main/java/: SistemaSJavalinBetter.java
SistemaSProtoactor/: .project
conway26GuiHtml/: .classpath  build.gradle
conway26GuiPactorTcp/: .project  settings.gradle
conway26Protoactors/: build.gradle
conway26demoqak/: Californium3.properties  build2025.gradle  build2025Starting.gradle
conway26demoqak/src/: conway26demoqak.qak
docs/: SistemaSJavalin_v0.html  SistemaSProtoactor_v0.html  conway26GuiPactorTcp_v0.html  conway26JavaGuiHtml_int_v0.html  conway26JavaGuiHtml_v0.html  conway26JavaSwing_v0.html  conway26Java_v0.html  ddr.html  ddr_v0.html  fireflyqak_v0.html  fireflysonar_v0.html  fireflysynch_v0.html  index.html
fireflyqak/: Arch_fireflyqak.py  Arch_fireflysystem.py  Californium3.properties  build.gradle  build2025Starting.gradle  fireflyqak.pl  fireflysystem.pl  settings.gradle
fireflyqak/src/: firefly.qak  firefly5.qak
fireflyqak/src/it/unibo/firefly/: Firefly.kt
fireflyqak/src/main/resources/: logback.xml
fireflysonar/: Arch_fireflysonar.py  Californium3.properties  build.gradle  build2025Starting.gradle  fireflysonar.pl  settings.gradle
fireflysonar/src/: fireflysonar.qak
fireflysonar/src/main/resources/: logback.xml
fireflysynch/: Arch_fireflysinch.py  Arch_fireflysynch.py  Californium3.properties  build.gradle  fireflysinch.pl  fireflysynch.pl
fireflysynch/src/: fireflysynch.qak
fireflysynch/src/main/resources/: logback.xml
griddisplay/src/: griddisplay.qak
it.unibo.virtualRobot2026/: .project  Dockerfile  build.gradle  settings.gradle
it.unibo.virtualRobot2026/node/WEnv/WebGLScene/: sceneConfig.js
it.unibo.virtualRobot2026/node/clients/: NaiveGui.html  curlCmds.txt
it.unibo.virtualRobot2026/src/adapters/: IVrobotLLMoves.java  TestMovesUsingVrBasicAdapter.java  VrBasicAdapter.java  VrobotMsgs.java
mqttdemo/: .classpath  build.gradle
mqttdemo/src/main.java/claude/: MqttPublisher.java  MqttSubscriber.java
mqttdemo/src/main.java/demo/: DemoMqtt.java
mqttdemo/src/main.java/mqttsupport/: MqttSupport.java
mqttdemo/src/mqttdemo/lifegamemock/: LifeGameMock.java
mqttdemo/yamls/: mosquitto.yml
protoactor26/: .classpath
sistemasqak/: Arch_sistemasqak.py  Californium3.properties  sistemasqak.pl
sistemasqak/src/: sistemas.qak
(+41 files in other folders)
