System fireflysynch

Dispatch cellstate : cellstate(X,Y,COLOR)
Event sync : sync(T)     // evento per la sincronizzazione con nuova frequenza comune

Context ctxfirefly ip [ host="localhost" port=8040 ] 
Context ctxgrid ip [ host="127.0.0.1" port=8050 ]


ExternalQActor griddisplay context ctxgrid

QActor creator context ctxfirefly {
    State s0 initial {   
        create firefly _"0" 
        create firefly _"1"
        create firefly _"2"
    }
    Goto waitToSync

    State waitToSync {
    	// attesa 10 secondi
        delay 10000 
        // emette l'evento di sincronizzazione 
        emit sync : sync(1000) 
        println("CREATOR | Inviato segnale di sincronizzazione") color blue
    }
}   


QActor firefly context ctxfirefly dynamicOnly {     
    [#  
        var X = 0
        var Y = 0
        var Timer = 500L 
    #] 
    State s0 initial {
        [# 
            X = 0
            Y = name.replace("firefly_","").toInt()
            
            Timer = java.util.Random().nextLong(500L,2000L )
        #]
        println("$name | X=$X Y=$Y start con timer costante proprio=$Timer") color magenta	
    }
    Goto flash

    State flash {
        forward griddisplay -m cellstate : cellstate($X,$Y,1) 				
        delay 300 
        forward griddisplay -m cellstate : cellstate($X,$Y,0) 				
    }
    

    Transition t0 
    	whenTimeVar Timer -> flash
        whenEvent sync -> handleSync

    State handleSync {
        onMsg(sync : sync(T)) { 
            // commutazione sulla frequenza comune ricevuta
            [# 
            	Timer = payloadArg(0).toLong() 
            #]
        }
        println("$name | sincronizzata sulla nuova frequenza comune: $Timer") color cyan
    }
    Goto flash 
    
}