plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'eclipse'
}

version '1.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    flatDir { dirs './libs' }
    flatDir { dirs '../../../unibolibs' }
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'org.json', name: 'json', version: '20180130'
    implementation name: 'uniboInterfaces'
    implementation name: '2p301'
    implementation name: 'unibo.basicomm23-1.0'
    implementation 'io.javalin:javalin-bundle:6.1.3'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.6.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
}

sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['src'] }
    }
}

application {
    mainClassName = 'main.java.SistemaSJavalinBetter'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE 
    manifest {
        attributes 'Main-Class': 'main.java.SistemaSJavalinBetter'
    }
    from sourceSets.main.output
}

task dovesiamo {
    doLast {
        println("projectDir= $projectDir")
        println("buildDir  = $buildDir")
    }
}