System fireflyqak

Dispatch cellstate : cellstate(X,Y,COLOR) "set color of cell X,Y"

// Contesto
Context ctxfirefly ip [ host= "localhost" port= 8040 ]
Context ctxgrid ip [host="127.0.0.1" port=8050 ]

ExternalQActor griddisplay context ctxgrid

// Dichiarazione attore firefly che appartiene al contesto creato
QActor firefly1 context ctxfirefly {
	[# 
		var X = 10
		var Y = 10
	#]
	
	// Stato iniziale dell'automa (Moore).
	State s0 initial {
		printCurrentMessage color yellow
	}
	Goto flash
	
	State flash{
		printCurrentMessage color yellow
		[# var Timer = java.util.Random().nextLong(500L,1000L ) #]
		delayVar Timer
		//TurnoOn
//		println("$name | turnOn $Timer") color magenta
		forward griddisplay -m cellstate : cellstate($X,$Y,1)
		delayVar Timer
		//TurnoOff
//		println("$name | turnOff $Timer") color cyan
		forward griddisplay -m cellstate : cellstate($X,$Y,0)
	}
	
	Goto flash
	
	//Questo è il modello che scaturisce dall'analisi del problema
	
}

//attore griddisplaymock che simula accensione e spegnimento
//devo capire se il messaggio è dispatch, request o event. è dispatch
//QActor griddisplaymock context ctxfirefly {
//	State s0 initial {
//		printCurrentMessage color green
//	}
//	
//	Transition t0 whenMsg cellstate -> display
//		
//	State display {
//		printCurrentMessage color magenta
//	}
//	
//	Transition t0 whenMsg cellstate -> display
//}